{
  "name": "devloper-hub",
  "version": "1.0.0",
  "description": "developing hub",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "developerhub": "npm start --prefix developerhub",
    "both": "concurrently \"npm run server\" \"npm run developerhub\" "
  },
  "author": "Lavanya",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
